SPRING_DATASOURCE_URL = ec2-184-73-243-101.compute-1.amazonaws.com
SPRING_DATASOURCE_USERNAME = aecoiihnlvouhw
SPRING_DATASOURCE_PASSWORD = 5de34af4432aee062b9882e6f3a5415206afb2098d85f6ddd8d999566d4c2159

spring.mvc.static-path-pattern=/static/**
spring.jpa.show-sql=true
server.port = 8081